{
  "name": "privacyvault",
  "version": "1.0.0",
  "description": "Browser-local, privacy-safe document scanning and redaction workspace.",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test",
    "vendor": "node scripts/vendor.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.2.108"
  },
  "type": "module"
}
